<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weatherapp.controllers.TodayController">
   <top>
      <HBox fillHeight="false" prefHeight="63.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fillWidth="false" prefHeight="34.0" prefWidth="1280.0">
               <children>
                  <ToolBar fx:id="toolBar" prefHeight="0.0" prefWidth="1280.0">
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <items>
                        <TextField fx:id="searchField" onAction="#setWeather" prefHeight="25.0" prefWidth="259.0" promptText="Enter City and State or Zipcode">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TextField>
                        <Button fx:id="todayButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SwitchToToday" prefHeight="25.0" prefWidth="160.0" text="Today" />
                        <Button fx:id="hourlyButton" mnemonicParsing="false" onAction="#SwitchToHourly" prefHeight="25.0" prefWidth="160.0" text="Hourly" />
                        <Button fx:id="dailyButton" mnemonicParsing="false" onAction="#SwitchToDaily" prefHeight="25.0" prefWidth="160.0" text="Daily" />
                        <Button fx:id="radarButton" mnemonicParsing="false" onAction="#SwitchToRadar" prefHeight="25.0" prefWidth="160.0" text="Radar" />
                        <MenuButton fx:id="dataMenu" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Data">
                           <items>
                              <Menu mnemonicParsing="false" text="Units">
                                <items>
                                    <MenuItem fx:id="imperial" mnemonicParsing="false" onAction="#changeUnitsToImperial" text="Imperial" />
                                    <MenuItem fx:id="metric" mnemonicParsing="false" onAction="#changeUnitsToMetric" text="Metric" />
                                </items>
                              </Menu>
                              <RadioMenuItem fx:id="hourlyWindGusts" mnemonicParsing="false" onAction="#addHourlyWindGusts" text="Wind Gusts" />
                              <RadioMenuItem fx:id="hourlyWindSpeed" mnemonicParsing="false" onAction="#addHourlyWindSpeed" text="Wind Speed" />
                              <RadioMenuItem fx:id="hourlyCloudCover" mnemonicParsing="false" onAction="#addHourlyCloudCover" text="Cloud Cover" />
                              <RadioMenuItem fx:id="hourlyApparentTemperature" mnemonicParsing="false" onAction="#addHourlyApparentTemperature" text="Feels Like" />
                              <RadioMenuItem fx:id="hourlyTemperature" mnemonicParsing="false" onAction="#addHourlyTemperature" text="Temperature" />
                              <RadioMenuItem fx:id="hourlyVisibility" mnemonicParsing="false" onAction="#addHourlyVisibility" text="Visibility" />
                              <RadioMenuItem fx:id="hourlyUVIndex" mnemonicParsing="false" onAction="#addHourlyUVIndex" text="UV Index" />
                              <RadioMenuItem fx:id="hourlyUVIndexClearSky" mnemonicParsing="false" onAction="#addHourlyUVIndexClearSky" text="UV Index Clear Sky" />
                              <RadioMenuItem fx:id="hourlyPrecipitation" mnemonicParsing="false" onAction="#addHourlyPrecipitation" text="Precipitation" />
                              <RadioMenuItem fx:id="hourlyPressure" mnemonicParsing="false" onAction="#addHourlyPressure" text="Pressure" />
                              <RadioMenuItem fx:id="hourlyWindDirection" mnemonicParsing="false" onAction="#addHourlyWindDirection" text="Wind Direction" />
                              <RadioMenuItem fx:id="hourlyWeatherCode" mnemonicParsing="false" onAction="#addHourlyWeatherCode" text="Weathercode" />
                              <RadioMenuItem fx:id="hourlyShowers" mnemonicParsing="false" onAction="#addHourlyShowers" text="Showers" />
                              <RadioMenuItem fx:id="hourlyRain" mnemonicParsing="false" onAction="#addHourlyRain" text="Rain" />
                              <RadioMenuItem fx:id="hourlyPrecipitationProbability" mnemonicParsing="false" onAction="#addHourlyPrecipitationProbability" text="Precipitation Probability" />
                              <RadioMenuItem fx:id="hourlyDewpoint" mnemonicParsing="false" onAction="#addHourlyDewpoint" text="Dewpoint" />
                              <RadioMenuItem fx:id="hourlySnowfall" mnemonicParsing="false" onAction="#addHourlySnowfall" text="Snowfall" />
                           </items>
                        </MenuButton>
                        <Label fx:id="logoLabel" prefHeight="0.0" prefWidth="133.0" text="MyWeather" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </items>
                  </ToolBar>
                  <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="634.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane fx:id="gridPane" alignment="CENTER" HBox.hgrow="ALWAYS">
                     <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                     </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                  </GridPane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
