<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weatherapp.controllers.TodayController">
   <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="720.0" prefWidth="1280.0" />
   <Rectangle height="720.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0">
      <fill>
         <RadialGradient centerX="0.5" centerY="0.5" focusAngle="-91.39" focusDistance="0.7011494252873565" radius="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.14740000665187836" green="0.17159999907016754" blue="0.2199999988079071" opacity="0.45839694142341614" />
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color red="0.14740000665187836" green="0.17159999907016754" blue="0.2199999988079071" opacity="0.45839694142341614" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.15740740299224854" green="0.5787037014961243" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </RadialGradient>
      </fill>
   </Rectangle>
   <Rectangle fill="#00000094" height="112.0" stroke="BLACK" strokeLineCap="ROUND" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" width="1280.0" />
   <ToolBar fx:id="toolBar1" layoutX="205.0" layoutY="72.0" prefHeight="40.0" prefWidth="900.0">
      <effect>
         <ColorAdjust />
      </effect>
      <items>
         <Button fx:id="homeButton1" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Today" />
         <Button fx:id="hourlyButton1" mnemonicParsing="false" onAction="#SwitchToHourly" prefHeight="25.0" prefWidth="170.0" text="Hourly" />
         <Button fx:id="fourteenDayButton1" mnemonicParsing="false" onAction="#SwitchToDaily" prefHeight="25.0" prefWidth="170.0" text="Daily" />
         <Button fx:id="radarButton1" mnemonicParsing="false" onAction="#SwitchToRadar" prefHeight="25.0" prefWidth="170.0" text="Radar" />
         <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Units">
            <items>
               <MenuItem mnemonicParsing="false" text="Action 1" />
               <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
         </MenuButton>
      </items>
   </ToolBar>
   <TextField fx:id="searchField1" layoutX="902.0" layoutY="24.0" onAction="#setLocation" prefHeight="25.0" prefWidth="203.0" promptText="Enter City and State or Zipcode" />
   <Label fx:id="logoLabel1" layoutX="213.0" layoutY="20.0" text="MyWeather" textFill="WHITE">
      <font>
         <Font size="23.0" />
      </font>
   </Label>
   <Label fx:id="errorSearchLabel1" layoutX="691.0" layoutY="17.0" prefHeight="40.0" prefWidth="203.0" textFill="WHITE" wrapText="true">
      <font>
         <Font size="10.0" />
      </font>
   </Label>
   <Text fx:id="currentHighAndLow1" fill="WHITE" layoutX="826.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="279.0">
      <font>
         <Font size="22.0" />
      </font>
   </Text>
   <TilePane fx:id="datePane1" layoutX="205.0" layoutY="190.0" prefHeight="531.0" prefWidth="435.0">
      <children>
         <TilePane fx:id="tempPane1" prefHeight="531.0" prefWidth="435.0" />
      </children>
   </TilePane>
   <Text fx:id="currentWeatherInt1" fill="WHITE" layoutX="205.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="279.0">
      <font>
         <Font size="22.0" />
      </font>
   </Text>
</AnchorPane>
